{
  "name": "uranium",
  "version": "0.0.0",
  "description": "Game Engine",
  "main": "uranium.js",
  "scripts": {
    "electron": "electron electron/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xobtah/Uranium.git"
  },
  "author": "Sylvain Garant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xobtah/Uranium/issues"
  },
  "homepage": "https://github.com/Xobtah/Uranium#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "electron": "^1.6.11",
    "golden-layout": "^1.5.9",
    "three": "^0.86.0"
  }
}
